<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>Voice Prescription</title>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:500,700&amp;display=swap'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="jquery-3.2.1.js"></script>
	<script type='text/javascript'>
               
                function find()
		{
			var Name=document.getElementById('patientid').value;
			var res=Name;
			searchPatient(res);
		}
		function concat()
		{
			var Name=document.getElementById('Name').value;
			var PhoneNo=document.getElementById('PhoneNo').value;
			Name=Name.substr(0,((Name.length)/2)+1);
			PhoneNo=PhoneNo.substr(5,10);
			var res=Name+PhoneNo;
			searchPatient(res);
		}		
		function searchPatient(res){
                  

			$.ajax({
				url: 'check_appointment.php',
				type: 'post',
				data: {searchPatient: res},
				success: function(response){
					$('.search_container').empty();
					$('.container').empty();
					$('.container').append(response);
				}
			});  
		}
                
               

		</script>
<style>
body, html {
  margin:0;
  background-color: #cb202d;
}

.myDiv {
  position: -webkit-sticky;
  position: sticky;
  background-color: white;    
  overflow:hidden;
  
}
body, p, input, select, textarea, button {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: -0.2px;
  font-size: 16px;
}
div, p  {
  color: #BABECC;
  text-shadow: 1px 1px 1px #FFF;
}

form {
  padding: 16px;
  width: 320px;
  margin: 0 auto;
}

.segment {
  padding: 32px 0;
  text-align: center;
}

button, input, select{
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius: 320px;
  padding: 16px;
  background-color: #EBECF0;
  text-shadow: 1px 1px 0 #FFF;
}

label {
  display: block;
  margin-bottom: 24px;
  width: 100%;
}

input, select {
  margin-left: 35%;
  box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
  width: 30%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
}
input:focus, select {
  box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}

button {
  color: #61677C;
  margin-left: 45%;
  font-weight: bold;
  box-shadow: -5px -5px 10px #FFF, 5px 5px 20px #BABECC;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 600;
  size: max-content;
}
button:hover {
  box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
}
button:active {
  box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}
button .icon {
  margin-right: 8px;
}
button.unit {
  border-radius: 8px;
  line-height: 0;
  width: 48px;
  height: 48px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
  font-size: 19.2px;
}
button.unit .icon {
  margin-right: 0;
}
button.red {
  display: block;
  width: 100%;
  color: #AE1100;
}
.input-group, select {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.input-group label, select {
  margin: 0;
  flex: 1;
}
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.container {
  margin: auto;
  width: 60%;
  border: 3px solid #cb202d;
  padding: 10px;
}
</style>


</head>

<body translate="no">
  <div class="myDiv">
	<h1 style="color: #cb202d;text-align: center;"><img src="Images/mic.png" width="50" height="60">&nbsp;&nbsp;Voice Prescription</h1>
  </div>
 <div class='search_container'>
			<!-- Search box-->
                      	<br><br>
			<input type='text' id='patientid' required placeholder="Patient ID" pattern="[a-z][A-Z]{0-30}" oninvalid="this.setCustomValidity('Enter Valid Patient Name Here')"><br><br> 
                        <button onclick="find()" >Search</button><br><br><br><br>
			&nbsp;&nbsp;&nbsp;&nbsp<button>OR</button>

</div>
  <div class='search_container'>
			<!-- Search box-->
                      	<br><br>
			<input type='text' id='Name' required placeholder="Name" pattern="[a-z][A-Z]{0-30}" oninvalid="this.setCustomValidity('Enter Valid Patient Name Here')"><br><br> 
			<input type='text' id='PhoneNo' required placeholder="Phone Number" pattern="[0-9]{10}" oninvalid="this.setCustomValidity('Enter 10 Digits Phone Number Here')"><br><br> 
                        <button onclick="concat()" >Search</button><br><br>

</div>		

<!-- Search Result -->
<div id="container" class="container"></div>

</body>

</html>
 