
<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>Voice Prescription</title>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:500,700&amp;display=swap'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  	
<style>
body, html {
  margin:0;
  background-color: #cb202d;
}

.myDiv {
  background-color: white;   
  overflow:hidden;

  
}
.container
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 1350px;
}
.container .card
{
  width: 280px;
  margin: 25px;
  padding: 60px 40px;
  background: white;
  border-radius: 40px;
  box-shadow: -6px -6px 20px rgba(255,255,255,1), 6px 6px 20px rgba(0,0,0,0.1);
}
.container .card:hover
{
  box-shadow: inset -6px -6px 20px rgba(255,255,255,0.5), inset 6px 6px 20px rgba(0,0,0,0.05);
}
.container .card .imgBx
{
  position: relative;
  text-align: center;
}
.container .card .imgBx img
{
  max-width: 120px;
}
.container .card .contentBx
{
  position: relative;
  margin-top: 20px;
  text-align: center;
}
.container .card .contentBx h2
{
  color: #cb202d;
  font-weight: 700;
  font-size: 1.4em;
  letter-spacing: 2px;
}
.container .card .contentBx p
{
  color: #cb202d;
}
.container .card .contentBx a
{
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 40px;
  color: #cb202d;
  font-size: 16px;
  text-decoration: none;
  box-shadow: -4px -4px 15px rgba(255,255,255,1), 4px 4px 15px rgba(0,0,0,0.1);
}
.container .card .contentBx a:hover
{
  box-shadow: inset -4px -4px 10px rgba(255,255,255,0.5), inset 4px 4px 10px rgba(0,0,0,0.1);
}
.container .card a:hover span
{
  display: block;
  transform: scale(0.98);
}
.container .card:hover .imgBx,
.container .card:hover .contentBx
{
  transform: scale(0.98);
}
body, p, input, select, textarea {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: -0.2px;
  font-size: 16px;
}
div, p  {
  color: #BABECC;
  text-shadow: 1px 1px 1px #FFF;
}

#remove_underline { 
            text-decoration: none; 
        } 




</style>

</head>

<body translate="no" >
  <div class="myDiv">
	<h1 style="color: #cb202d;text-align: center;"><img src="Images/mic.png" width="50" height="60">&nbsp;&nbsp;Voice Prescription</h1>
  </div>
  <div class="container">
  
  <a id = "remove_underline" href = "patients_information.html"><div class="card">
    <div class="imgBx">
      <img src="Images/patients.png" alt="">
    </div>
    <div class="contentBx">
      <h2>Patient</h2>
      <h2>Information</h2>
    </div>  
  </div></a>
  <a id = "remove_underline" href = "search_patient.html"><div class="card">
    <div class="imgBx">
      <img src="Images/prescription.png" alt="">
    </div>
    <div class="contentBx">
      <h2>Create</h2>
      <h2>Prescription</h2>
    </div>
    
  </div></a>
  <a id = "remove_underline" href = "check_appointment.html"><div class="card">
    <div class="imgBx">
      <img src="Images/appointment.png" alt="">
    </div>
    <div class="contentBx">
      <h2>Check</h2>
      <h2>Appointments</h2>
    </div>
    
  </div></a>
</div>
 
</body>

</html>