<!DOCTYPE html>
<html>
<head>
  <title>Medi Guide</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
margin:0;
background-color: #cb202d;
}
* {
  box-sizing: border-box;
}
.myDiv {
  position: -webkit-sticky;
  position: sticky;
  background-color: white;    
  overflow:hidden;
  
}
div {
  width: 100%;
  height: auto;
}
IFrame {
  background-color: #DCDCDC;
  width: 100%;
  height: 600;
}

/* Header Blog Title */
.header {
  padding: 30px;
  text-align: center;
  color: white;
}

.center {
  text-align: center;
  border: 3px solid white;
}

/* Add a card effect for articles */
.card {
  background-color: #cb202d;
  padding: 20px;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="myDiv">
	<h1 style="color: #cb202d;text-align: center;"><img src="Images/chatbot-img.png" width="60" height="60">&nbsp;&nbsp;Medi Guide Chatbot</h1>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card" id="chatbot">
     <div class="center">
	<script language="JavaScript" type="text/javascript" 
 		src="https://www.gaitobot.de/gaitobot/js/?id=5RZL7LWZAF&type=IFrame&height=300&width=50 " >
	</script>
     </div>
  </div>
</div>
  

</body>
</html>
